push 0
push 72
store
push 1
push 101
store
push 2
push 108
store
push 3
push 108
store
push 4
push 111
store
push 5
push 44
store
push 6
push 32
store
push 7
push 119
store
push 8
push 111
store
push 9
push 114
store
push 10
push 108
store
push 11
push 100
store
push 12
push 32
store
push 13
push 111
store
push 14
push 102
store
push 15
push 32
store
push 16
push 115
store
push 17
push 112
store
push 18
push 97
store
push 19
push 99
store
push 20
push 101
store
push 21
push 115
store
push 22
push 33
store
push 23
push 0
store
push 0
call 513020621925
call 31073811032534629
exit
label 6382692
add
ret
label 513020621925
dup
retrieve
dup
jumpz 2203406793343056002020
write_char
push 1
add
jump 513020621925
label 2203406793343056002020
discard
discard
ret
label 1919246692
dup
dup
read_char
retrieve
dup
push 10
sub
jumpz 8243101776696667748
discard
push 1
add
jump 1919246692
label 8243101776696667748
discard
push 1
add
push 0
store
ret
label 31073811032534629
push 10
push 13
write_char
write_char
ret
